# instaFollowersAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instafollowers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instafollowers/: InstaFollowersApp.java  LoginFragment.java  MainActivity.java
app/src/main/java/com/example/instafollowers/actions/: ActionsFragment.java  ActionsViewModel.java  FollowActionFragment.java
app/src/main/java/com/example/instafollowers/database/: UserDatabase.java
app/src/main/java/com/example/instafollowers/di/: DatabaseModule.java  ExecutorServiceModule.java
app/src/main/java/com/example/instafollowers/followers/: FollowedFragment.java  UnfollowedFragment.java  UnfollowersFragment.java
app/src/main/res/drawable/: custom_button.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_actions.xml  fragment_follow_action.xml  fragment_followed.xml  fragment_home.xml  fragment_liked.xml  fragment_login.xml  fragment_statistic.xml  fragment_unfollowed.xml  fragment_unfollowers.xml  fragment_watched.xml  header_drawer_menu.xml  view_holder_followed.xml  view_holder_picture.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instafollowers/: ExampleUnitTest.java  TestClass.java
(+28 files in other folders)
