<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.instafollowers.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.instafollowers.homepage.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.instafollowers.statistic.StatisticFragment"
        android:label="StatisticFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/unfollowersFragment"
        android:name="com.example.instafollowers.followers.UnfollowersFragment"
        android:label="fragment_unfollowers"
        tools:layout="@layout/fragment_unfollowers" />
    <fragment
        android:id="@+id/followedFragment"
        android:name="com.example.instafollowers.followers.FollowedFragment"
        android:label="fragment_followed"
        tools:layout="@layout/fragment_followed" />
    <fragment
        android:id="@+id/unfollowedFragment"
        android:name="com.example.instafollowers.followers.UnfollowedFragment"
        android:label="fragment_unfollowed"
        tools:layout="@layout/fragment_unfollowed" />
    <fragment
        android:id="@+id/actionsFragment"
        android:name="com.example.instafollowers.actions.ActionsFragment"
        android:label="fragment_actions"
        tools:layout="@layout/fragment_actions" />
</navigation>