<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actions.ActionsFragment">


    <Button
        android:id="@+id/addTagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"


        android:text="Add new tag: "
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"

        app:backgroundTint="@null"
        android:background="@drawable/custom_button"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/new_tag"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="30dp"

        android:text=""

        app:layout_constraintBottom_toBottomOf="@id/addTagButton"
        app:layout_constraintLeft_toRightOf="@id/addTagButton"
        app:layout_constraintTop_toTopOf="@id/addTagButton" />


    <ScrollView
        android:id="@+id/tags_layout_wrapper"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/follow_button"
        app:layout_constraintTop_toBottomOf="@id/addTagButton"
        app:layout_constraintLeft_toLeftOf="@id/addTagButton"
        app:layout_constraintRight_toRightOf="@id/new_tag">

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/tags_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity=""


            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/addTagButton">

        </org.apmem.tools.layouts.FlowLayout>
    </ScrollView>

    <Button
        android:id="@+id/follow_button"
        android:layout_width="@dimen/width_action_button"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:text="Start following"
        android:textSize="12sp"
        android:textColor="@color/purple_500"

        app:backgroundTint="@null"
        android:background="@drawable/custom_button"

        app:layout_constraintLeft_toLeftOf="@id/addTagButton"
        app:layout_constraintTop_toBottomOf="@id/tags_layout_wrapper" />

    <Button
        android:id="@+id/unfollow_button"
        android:layout_width="@dimen/width_action_button"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:text="Start unfollowing"
        android:textSize="12sp"
        android:textColor="@color/purple_500"

        app:backgroundTint="@null"
        android:background="@drawable/custom_button"

        app:layout_constraintLeft_toLeftOf="@id/addTagButton"
        app:layout_constraintTop_toBottomOf="@id/follow_button" />


    <Button
        android:id="@+id/like_button"
        android:layout_width="@dimen/width_action_button"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:text="Start liking"
        android:textSize="12sp"
        android:textColor="@color/purple_500"

        app:backgroundTint="@null"
        android:background="@drawable/custom_button"

        app:layout_constraintLeft_toLeftOf="@id/addTagButton"
        app:layout_constraintTop_toBottomOf="@id/unfollow_button"

        />


    <Button
        android:id="@+id/comment_button"
        android:layout_width="@dimen/width_action_button"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:text="Start commentig "
        android:textSize="12sp"
        android:textColor="@color/purple_500"

        app:backgroundTint="@null"
        android:background="@drawable/custom_button"


        app:layout_constraintLeft_toLeftOf="@id/addTagButton"
        app:layout_constraintTop_toBottomOf="@id/like_button"

        />

    <Button
        android:id="@+id/stories_button"
        android:layout_width="@dimen/width_action_button"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:text="Start watching "
        android:textSize="12sp"
        android:textColor="@color/purple_500"

        app:backgroundTint="@null"
        android:background="@drawable/custom_button"


        app:layout_constraintLeft_toLeftOf="@id/addTagButton"
        app:layout_constraintTop_toBottomOf="@id/comment_button"

        />

</androidx.constraintlayout.widget.ConstraintLayout>